@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  --background: hsl(222, 26%, 31%);
  --screen: hsl(224, 36%, 15%);
  --keypad: hsl(223, 31%, 20%);
  --key-background: hsl(30, 25%, 89%);
  --key-shadow: hsl(28, 16%, 65%);
  --key-first-alt-background: hsl(225, 21%, 49%);
  --key-first-alt-shadow: hsl(224, 28%, 35%);
  --key-second-alt-background: hsl(6, 63%, 50%);
  --key-second-alt-shadow: hsl(6, 70%, 34%);
  --text: hsl(0, 0%, 100%);
  --text-alt: hsl(221, 14%, 31%);
}

body {
  background-color: var(--background);
  color: var(--text);
}

#container {
  min-width: 375px;
  max-width: 588px;
  padding: 24px;
  margin: auto;
  margin-top: 50vh;
  transform: translateY(-50%);
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 34px;
  font-weight: 700;
}

#theme-switch {
  width: 139px;
  height: 42px;
  display: grid;
  grid-template-columns: 1fr 71px;
  grid-template-rows: 1fr 26px;
  column-gap: 28px;
  align-items: center;
}

#theme-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: right;
  grid-area: 2/1/2/2;
}

#theme-labels {
  padding-bottom: 5px;
  grid-area: 1/2/1/3;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

#theme-cursor-background {
  background-color: var(--keypad);
  border-radius: 13px;
  grid-area: 2/2/2/3;
  padding: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 5px;
}

#theme-cursor {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: var(--key-second-alt-background);
  grid-area: 1/1/1/2;
}

.theme-selector {
  cursor: pointer;
}

#screen {
  background-color: var(--screen);
  height: 88px;
  max-width: 540px;
  border-radius: 10px;
  margin-top: 24px;
  padding: 25px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-end;
}

#result {
  font-size: 41px;
  font-weight: 700;
}

#keypad {
  background-color: var(--keypad);
  min-height: 420px;
  max-width: 540px;
  border-radius: 10px;
  margin-top: 24px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 17px 13px;
}

button {
  border: none;
  border-radius: 4px;
  padding-top: 10px;
  background-color: var(--key-background);
  box-shadow: 0px 4px var(--key-shadow);
  color: var(--text-alt);
  font-size: 33px;
  font-weight: 600;
  cursor: pointer;
}

.button-alt {
  color: var(--text);
  font-size: 20px;
  font-weight: 700;
}

.button-blue {
  background-color: var(--key-first-alt-background);
  box-shadow: 0px 4px var(--key-first-alt-shadow);
}

.button-red {
  background-color: var(--key-second-alt-background);
  box-shadow: 0px 4px var(--key-second-alt-shadow);
}

#button-reset {
  grid-area: 5 / 1 / 5 / 3;
}

#button-result {
  grid-area: 5 / 3 / 5 / 5;
}

.attribution {
  position: absolute;
  bottom: 5px;
  width: 100%;
}

.attribution p {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  font-weight: 600;
  color: var(--key-background);
}

.attribution a:visited {
  color: var(--key-shadow);
}

@media screen and (min-width: 768px) {
  #screen {
    height: 128px;
    padding: 40px;
  }

  #result {
    font-size: 56px;
  }

  #keypad {
    gap: 28px 25px;
  }

  button {
    border-radius: 10px;
    font-size: 40px;
    font-weight: 700;
  }

  .button-alt {
    font-size: 28px;
    font-weight: 700;
  }
}
